# ChatAgentSystem

./: ChatAgentSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AgentChat.Api/: AgentChat.Api.csproj  AgentChat.Api.http  Dockerfile  Program.cs  appsettings.json  log20240705.txt
AgentChat.Api/Business/Implementations/: AgentAssignmentService.cs  ChatService.cs  MonitorService.cs  QueueService.cs
AgentChat.Api/Business/Interfaces/: IChatService.cs
AgentChat.Api/Data/Context/: ApplicationDbContext.cs
AgentChat.Api/Domain/Entities/: Agent.cs  ChatSession.cs
AgentChat.Api/ExtensionHandler/: MigrationExtensions.cs
AgentChat.Api/Features/ChatAgent/Commands/CreateChatSession/: CreateChatSessionCommand.cs  CreateChatSessionCommandHandler.cs
AgentChat.Api/Features/ChatAgent/Controllers/: ChatAgentController.cs
AgentChat.Api/Features/ChatAgent/Controllers/Abstraction/: ApiController.cs
AgentChat.Api/Features/ChatAgent/Queries/PollChat/: GetPollChatByIdQuery.cs  GetPollChatByIdQueryHandler.cs
AgentChat.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
AgentChat.Api/Migrations/: 20240705164618_Initial-Create.Designer.cs  20240705164618_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
AgentChat.Api/Properties/: launchSettings.json
AgentChat.Api/SharedKernel/: Result.cs
secrets/: machine-key
